<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mactay welcome email</title>
    <meta content="mactay| developia">
    <style>
        h2 {
        color: red;
        }
        h5{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <center style="width: 100%; background-color: #f1f1f1;">

        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
    
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                   
                    <tr>
                        <td class="bg_dark email-section" style="text-align:center; background: rgba(0, 0, 0, .8); padding: 2.5em;">
                            <div class="heading-section heading-section-white" style="color: rgba(255, 255, 255, .8);">
                                <span class="subheading" style="
                                margin-bottom: 0;
                                display: inline-block;
                                font-size: 13px;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                                color: rgba(255, 255, 255, .4);
                                ">MACTAY E-LEARNING</span>

                                <h2 style="font-size: 28px; margin-top: 0; line-height: 1.4;font-weight: 400;">ACCOUNT CONFIRMATION</h2>
                                
                                <h5>Access Content anytime, anywhere.</h5>
                                <p>
                                    <br> Your online Virtual Classroom account has been created and you're ready to go at '{$a->sitename}' !. 
                                    <br> 
                                    Click this link to confirm your account
                                    <span style="color: rgb(189, 3, 3) ;">  {$a->link}  </span>
                                </p>
                                 <em>
                                    We would also appreciate you updating your profile to enable us to know more about you and also provide feedback after completing your course
                                 </em>

                                
                               
                            </div>
                        </td>
                    </tr>
                    <!-- end: tr -->


                    <!-- end: tr -->
                    <!-- 1 Column Text + Button : END -->
                </tbody>
            </table>
    
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                    <tr>
                        <td valign="middle" class="bg_light footer email-section" style="padding: 2.5em; background: #fafafa;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-right: 10px;">
                                                            <h3 class="heading">About</h3>
                                                            <p>Africa's most valuable human performance development consultancy firm.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                            <h3 class="heading">Contact Info</h3>
                                                            <ul>
                                                                <li><span class="text">5 Prince Adelowo Adedeji Street,Off Admiralty Way, Lekki, Lagos Nigeria</span></li>
                                                                <li><span class="text">+ (234) 9139385550</span>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-left: 10px;">
                                                            <h3 class="heading">Useful Links</h3>
                                                            <ul>
                                                                <li><a href="https://learn.mactay.com/">Home</a></li>
                                                                <li><a href="https://mactay.com/partner-with-us/#">About Us</a></li>
                                                                <li><a href="https://mactay.com/category/news/">News</a></li>
                                                                <li><a href="https://mactay.com/category/blog/">Blog</a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end: tr -->
                    <tr>
                        <td class="bg_white" style="text-align: center; padding-top: 20px; background: #ffffff;">
                            <p> You are getting this mail because you registered <a href="https://learn.mactay.com/login/index.php" style="color: rgba(0,0,0,.8);">Sign up Here</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
    
        </div>
    
    
    
    
    
    
    </center>
</body>
</html>
